========================================================================================
SWEEP N BENCHMARKS
========================================================================================
N = [10,20,30,40]
SIMS = 1000
XDIM = 1
P = 2
NO PARALLELIZATION    - 92.816
WITH PARELLELIZATION  - 35.94



========================================================================================
SWEEP D BENCHMARKS
========================================================================================
D = [1,3,5,7]
SIMS = 1000
XDIM = 1
P = 2
NO PARALLELIZATION    - 522.54
WITH PARELLELIZATION  - 303.64


========================================================================================
SWEEP P BENCHMARKS
========================================================================================
P = [1.2,3,5]
SIMS = 100
XDIM = 1
P = 2
NO PARALLELIZATION    -         (~32s/iteration for p=1.2, 15.18s/it for p=3, 22s/it for p=5, )
WITH PARELLELIZATION  - 
 
